<html>
<head>
<title>
Form</title></head>
<style type="text/css">
section:hover{
Background: yellow;
Text-decoration: underline;

}

.b1
{
	background-color: teal;
	opacity: 0.85;
        width:20px;
	position: center;
	border-radius: 10px;
	color:black;
}
footer{border-style:none;background-color:CadetBlue;width:600px;}
header{background-color:AliceBlue;width:500px;}
section{margin:0.3in;border-style:solid;background-color:pink;width:450px;}
#a{font-size: 25;font-color:blue;}
#b{font-size: 25;font-color:red;}
#c{font-size: 25;font-color:yellow;}
#d{font-size: 25;font-color:teal;}
</style>
<body>
<div class = "b1">
<header> Html doc
 <h1>My Bio</h1> 
 </header>
</div>
<img src="C:\Users\shara\Downloads\sharanya.jpeg" alt="My image" width="200" height="100">
<section id="a">
<h2>Hobbies</h2> 
 <p>My hobbies are playing carroms, badminton and surfing internet</p>
 </section> 
<section id="b"> 
<h2>Interests</h2>
 <p>I am interested in machine learning,web designing and artificial intelligence</p>
 </section> 
<section id="c">
<h2>Personal</h2> 
 <p>My name is sai sharanya. I am from bangalore. I am the only child to my parents. Engineering is my passion. I like exploring different areas of technology and improving my skills. </p>
 </section> 
<section id="d">
<h2>Professional</h2> 
<p>I am studying 3rd year in new horizon college of engineering in the field of Information science and engineering. I am a member of Swoc tech community and worked as open source contributer. I participated in accelethon hackathon conducted by bcic as a team leader.</p>

 </section> 
<footer> footer contents
 <p>Created by me</p> 
 </footer>